<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/multitouchPlotSamplingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:alpha="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <de.mcdax.graphplot.MultitouchPlot
                android:id="@+id/multitouchPlotSampling"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px" />

        </LinearLayout>

    </FrameLayout>

    
        <FrameLayout
        android:id="@+id/multitouchPlotSamplingPhaseFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:alpha="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/phase"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <de.mcdax.graphplot.MultitouchPlot
                android:id="@+id/multitouchPlotSamplingPhase"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px" />

        </LinearLayout>

    </FrameLayout>
    
        
</LinearLayout>